{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.15.1",
    "connect-redis": "^3.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "jade": "~1.11.0",
    "mkdirp": "^0.5.1",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "mysql2": "^1.4.2",
    "nunjucks": "^3.0.1",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "sequelize": "^4.13.8",
    "serve-favicon": "~2.3.0",
    "validate": "^3.0.1"
  }
}
